MyFirstApp/MyFirstApp.Windows/AddBook.xaml

<Page
    x:Class="MyFirstApp.AddBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFirstApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="66,202,0,0" TextWrapping="Wrap" Text="Book No" VerticalAlignment="Top" Width="149" Height="26"/>
        <TextBox x:Name="txtBookNo" HorizontalAlignment="Left" Margin="319,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="347"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="66,315,0,0" TextWrapping="Wrap" Text="Book Name" VerticalAlignment="Top" Height="50" Width="149"/>
        <TextBox x:Name="txtBookName" HorizontalAlignment="Left" Margin="319,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="347"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="66,448,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="30" Width="72"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="319,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="57" Width="347"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="66,531,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Margin="319,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="347"/>
        <Button x:Name="button" Content="Add Book" HorizontalAlignment="Left" Margin="720,202,0,0" VerticalAlignment="Top" Height="52" Width="223" Click="button_Click"/>
        <TextBlock x:Name="textBlock4" FontSize="28" HorizontalAlignment="Left" Margin="125,51,0,0" TextWrapping="Wrap" Text="Add New Book here ...." VerticalAlignment="Top" Width="485" Height="59"/>
        <Button x:Name="button1" Content="Home Page" HorizontalAlignment="Left" Margin="720,312,0,0" VerticalAlignment="Top" Height="53" Width="223" Click="button1_Click"/>

    </Grid>
</Page>
