MyFirstApp/MyFirstApp.Windows/CoursePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyFirstApp.CoursePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFirstApp"
    xmlns:common="using:MyFirstApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Gray">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="courseTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock x:Name="lblCode" HorizontalAlignment="Left" Margin="441,91,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Cource Code:" VerticalAlignment="Top"/>
        <TextBlock x:Name="courseCode" HorizontalAlignment="Left" Height="53" Margin="707,91,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="409"/>
        <TextBlock x:Name="lblDescription" HorizontalAlignment="Left" Margin="441,192,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top"/>
        <TextBlock x:Name="courseDesc" HorizontalAlignment="Left" Margin="707,192,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" Height="53"/>
        <TextBlock x:Name="lblCredits" HorizontalAlignment="Left" Margin="441,275,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Credits:" VerticalAlignment="Top"/>
        <TextBlock x:Name="courseCredits" HorizontalAlignment="Left" Margin="707,275,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock x:Name="lblcoursePreReqs" HorizontalAlignment="Left" Margin="441,344,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Prerequisites:" VerticalAlignment="Top"/>
        <TextBlock x:Name="coursePreReqs" HorizontalAlignment="Left" Margin="707,341,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
