MyFirstApp/MyFirstApp.Windows/CourseList.xaml


<Page
    x:Class="MyFirstApp.CourseList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFirstApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Gray">
        <Button x:Name="btnCourse1" Content="CDA3315C" Background="Black" HorizontalAlignment="Left" Margin="56,233,0,0" VerticalAlignment="Top" Click="btnCourse1_Click" Width="153" Height="67"/>
        <Button x:Name="btnCourse2" Content="CDA3428C" Background="Black" HorizontalAlignment="Left" Margin="56,450,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.272,0.144" Click="btnCourse2_Click" Height="62" Width="153"/>
        <Button x:Name="btnCourse3"  Content="CIS3801C"  Background="Black" HorizontalAlignment="Left" Margin="56,346,0,0" VerticalAlignment="Top" Click="btnCourse3_Click" Width="153" Height="69"/>
        <Button x:Name="btnCourse4" Content="CIS3917C" Background="Black" HorizontalAlignment="Left" Margin="56,553,0,0" VerticalAlignment="Top" Width="153" Click="btnCourse4_Click" Height="62"/>
        <Button x:Name="btnCourse5" Content="CIS4655C" Background="Black" HorizontalAlignment="Left" Margin="56,663,0,0" VerticalAlignment="Top" Width="153" Click="btnCourse5_Click" Height="58"/>
        <Button x:Name="btnCourse6" Content="CIS4793C" Background="Black" HorizontalAlignment="Left" Margin="238,235,0,0" VerticalAlignment="Top" Height="65" Width="142" Click="btnCourse6_Click"/>
        <Button x:Name="btnCourse7" Content="CIS4836C" Background="Black" HorizontalAlignment="Left" Margin="238,345,0,0" VerticalAlignment="Top" Height="60" Width="137" Click="btnCourse7_Click"/>
        <Button x:Name="btnCourse8" Content="CIS4910C" Background="Black" HorizontalAlignment="Left" Margin="242,453,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.985,0.481" Height="59" Width="138" Click="btnCourse8_Click"/>
        <Button x:Name="btnCourse9" Content="COP1125" Background="Black" HorizontalAlignment="Left" Margin="238,553,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.687" Height="62" Width="137" Click="btnCourse9_Click"/>
        <Button x:Name="btnCourse10" Content="COP3488C" Background="Black" HorizontalAlignment="Left" Margin="238,663,0,0" VerticalAlignment="Top" Height="58" Width="137" Click="btnCourse10_Click"/>
        <Button x:Name="btnCourse11" Content="COP4474C" Background="Black" HorizontalAlignment="Left" Margin="399,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,-1.022" Click="btnCourse11_Click" Width="128" Height="65"/>
        <Button x:Name="btnCourse12" Content="COP4777C" Background="Black"  HorizontalAlignment="Left" Margin="399,339,0,0" VerticalAlignment="Top" Click="btnCourse12_Click" Height="66" Width="128"/>
        <Button x:Name="btnCourse13" Content="CPO4003" Background="Black" HorizontalAlignment="Left" Margin="399,451,0,0" VerticalAlignment="Top" Click="btnCourse13_Click" Height="59" Width="128"/>
        <Button x:Name="btnCourse14" Content="CTS3265C" Background="Black" HorizontalAlignment="Left" Margin="399,553,0,0" VerticalAlignment="Top" Click="btnCourse14_Click" Width="128" Height="62"/>
        <Button x:Name="button" Content="Courses List" Background="Black" BorderBrush="Black" FontStyle="Oblique" FontSize="15" HorizontalAlignment="Left" Margin="176,117,0,0" VerticalAlignment="Top" Height="69" Width="231"/>
        <Button x:Name="button1" Content="Main Page" Background="Black" HorizontalAlignment="Left" Margin="399,667,0,0" VerticalAlignment="Top" Width="142" Height="54" Click="button1_Click"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" VerticalAlignment="Top" Width="785" Source="http://www.rasmussen.edu/images/logo-internal.png"/>

    </Grid>
</Page>
