MyFirstApp/MyFirstApp.Windows/Faculty.xaml

<Page
    x:Class="MyFirstApp.Faculty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFirstApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Gray" RenderTransformOrigin="0.436,0.47">
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="57" Margin="52,0,0,0" VerticalAlignment="Top" Width="1056" Source="http://www.rasmussen.edu/images/logo-internal.png"/>
        <Image x:Name="FacultyImage" HorizontalAlignment="Left" Height="144" Margin="313,62,0,0" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="txtBlkName" HorizontalAlignment="Left" Margin="52,138,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="41" Width="427" />
        <TextBlock x:Name="txtBlkEmail" HorizontalAlignment="Left" Margin="52,244,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlkCourse" HorizontalAlignment="Left" Margin="52,329,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlkPhone" HorizontalAlignment="Left" Margin="52,413,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="MainPage" HorizontalAlignment="Left" Margin="49,507,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="FacultyList" HorizontalAlignment="Left" Margin="213,507,0,0" VerticalAlignment="Top" Click="button1_Click"/>


    </Grid>
</Page>
