MyFirstApp/MyFirstApp.Windows/MainPage.xaml

<Page
    x:Class="MyFirstApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFirstApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <Grid Background="Gray" RenderTransformOrigin="0.498,0.983" Height="762" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="179*"/>
                <RowDefinition Height="106*"/>
                <RowDefinition Height="477*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtBoxDisplay" HorizontalAlignment="Left" TabIndex="7" Margin="27,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.5,0.5" Height="47" Grid.Row="2"/>

            <TextBox x:Name="txtBoxInput1" HorizontalAlignment="Left" TabIndex="5" Margin="29,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37" Width="89" Grid.Row="2"/>

            <TextBox x:Name="txtBoxInput2" HorizontalAlignment="Left" TabIndex="6" Margin="152,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37" Width="111" Grid.Row="2" RenderTransformOrigin="0.052,0.533"/>
            <Button x:Name="btnSubmit" Content="Calculate" TabIndex="8" HorizontalAlignment="Left" Margin="77,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.031,0.188" Width="153" Click="btnSubmit_Click" Height="44" Grid.Row="2"/>
            <HyperlinkButton x:Uid="hlkWebSite" FontStyle="Oblique" TabIndex="9" Foreground="Blue" Content="Rasmussen Website" HorizontalAlignment="Left" Margin="33,249,0,0" VerticalAlignment="Top" Height="49" Width="227" Grid.Row="2"/>
            <HyperlinkButton Content="Faculties" FontStyle="Oblique" Foreground="Blue" HorizontalAlignment="Left" Margin="53,362,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" Height="42" Width="117" Grid.Row="2" RenderTransformOrigin="0.535,-0.317"/>
            <TextBlock x:Name="txtBoxRas" HorizontalAlignment="Left" Margin="27,93,0,0" TextWrapping="Wrap" Foreground="AliceBlue" Text="TextBlock" VerticalAlignment="Top" Height="43" Width="559"/>
            <TextBlock x:Name="txtBoxFooter" HorizontalAlignment="Left" Margin="18,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" Height="37" Grid.Row="2"/>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="413" Source="http://www.rasmussen.edu/images/logo-internal.png"/>
            <HyperlinkButton Content="Courses" Foreground="Blue" HorizontalAlignment="Left" Margin="53,310,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" Height="45" Click="HyperlinkButton_Click_1"/>
            <Button x:Name="button1" Content="LIBRARY" HorizontalAlignment="Left" Margin="224,303,0,0" Grid.Row="2" VerticalAlignment="Top" Click="button_Click"/>
            <Button x:Name="button" Content="Google Auth" HorizontalAlignment="Left" Margin="196,369,0,0" VerticalAlignment="Top" Click="button1_Click" Grid.Row="2"/>
            <TextBox x:Name="txtBoxUserId" TabIndex="0" HorizontalAlignment="Left" Margin="147,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
            <TextBox x:Name="lblUserID" HorizontalAlignment="Left" Margin="49,134,0,0" TextWrapping="Wrap" Text="UserID:" VerticalAlignment="Top" IsReadOnly="True" BorderBrush="#FFFDF9F9" Width="78"/>
            <TextBox x:Name="lblPasswd" HorizontalAlignment="Left" Margin="32,0,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" BorderBrush="#FFF9F9F9" IsReadOnly="True" Grid.Row="1" Width="97"/>
            <TextBox x:Name="txtBoxPasswd" HorizontalAlignment="Left" TabIndex="1" Margin="147,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Grid.Row="1"/>
            <Button x:Name="btnLogin" Content="Login" TabIndex="2" HorizontalAlignment="Left" Margin="24,55,0,0" VerticalAlignment="Top" Click="btnSubmit_Login" Grid.Row="1" Width="79"/>
            <Button x:Name="btnRegister" Content="Register" TabIndex="3" HorizontalAlignment="Left" Margin="117,55,0,0" VerticalAlignment="Top" Click="btnRegister_Click" Grid.Row="1" RenderTransformOrigin="-1.189,1.759"/>
            <Button x:Name="btnSync" Content="Sync DB" TabIndex="4" HorizontalAlignment="Left" Margin="224,55,0,0" VerticalAlignment="Top" Click="btnSync_Click" Grid.Row="1"/>
            <HyperlinkButton Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click"/>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="174" Margin="10,111,0,0" VerticalAlignment="Top" Width="335" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="335"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="199" Margin="18,230,0,0" Grid.Row="2" VerticalAlignment="Top" Width="334"/>
        </Grid>

    </StackPanel>

</Page>