MyFirstApp/MyFirstApp.Windows/UWPIIPage1.xaml

<Page
    x:Class="MyFirstApp.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFirstApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="182,239,0,0" VerticalAlignment="Top" Click="Submit_Click"/>
        <TextBox x:Name="txtBoxItem" HorizontalAlignment="Left" Margin="158,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="59,239,0,0" VerticalAlignment="Top" Click="btnRefresh_Click_1" RenderTransformOrigin="1.581,0.498"/>


        <ListView Name="ListItems" Margin="62,348,155,63">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding BookName}" Margin="10,5" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button" Content="Back to Home" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="303,239,0,0" Click="buttonBack_Click"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="467" Source="http://www.rasmussen.edu/images/logo-internal.png"/>


    </Grid>
</Page>
